# [PNU_3991](https://github.com/AliRazavi-edu/PNU_3991#TOC)


<div dir="rtl">
   
----------
# PNU_3991_AR
----------
### علی نوروزپور بیجارپسی
---
- [Github](https://github.com/AliNorouzpoor/PNU_3991_AR/)
- [Resume]()
- [SOP](https://github.com/AliNorouzpoor/SOP/blob/main/index.html)
- [JavaScript]()
- [Patchwork]() 
-------------------
## گروه ها

1. G-L02

   1. [_LMT-68_علی نوروزپور بیجارپسی]https://github.com/AliRazavi-edu/PNU_3991/tree/master/_BSc/Theory-of-Languages-and-Machines/_1115157_02/68_%D8%B9%D9%84%D9%8A%20%D9%86%D9%88%D8%B1%D9%88%D8%B2%D9%BE%D9%88%D8%B1%D8%A8%D9%8A%D8%AC%D8%A7%D8%B1%D9%BE%D8%B3%D9%8A

-----------------
## Winter Semester Courses 1399/2020

## دروس کارشناسی

[1115157_01 نظريه زبانهاوماشين ها](https://github.com/AliRazavi-edu/PNU_3991/tree/master/_BSc/Theory-of-Languages-and-Machines)

-----------------
## روز و ساعت ارائه دروس

<table style="width:100%">
  <tr>
    <th >16-18</th>
    <th >14-16</th>
    <th >12-14</th>
    <th>10-12</th>
    <th>8-10</th>
    <th>روز</th>
   </tr>
  <tr>
    <th ></th>
    <th ><a </a></th>
    <th ><a href="https://github.com/AliRazavi-edu/PNU_3991/tree/master/_BSc/Theory-of-Languages-and-Machines">نظريه زبانهاوماشين ها 02-1115157</a></th>
    <th></th>
    <th></th>
    <th>شنبه</th>
  </tr>
   <tr>
    <th ></th>
    <th ></th>
    <th></th>
    <th></th>
    <th ></th>
    <th>یک شنبه</th>
  </tr>
   <tr>
     <th ><a </a> </th>
     <th ><a </a></th>
     <th><a </a></th>
     <th><a </a></th>
    <th ></th>   
    <th>دوشنبه</th>
  </tr>
   <tr>
    <th ></th>
    <th ></th>
    <th></th>
    <th></th>
    <th ></th>
    <th>سه شنبه</th>
  </tr>
   <tr>
    <th ></th>
    <th ></th>
    <th></th>
    <th></th>
     <th ><a </a></th>
    <th>چهارشنبه</th>
  </tr>
   <tr>
    <th ></th>
     <th ><a  </a></th>
     <th ><a </a></th>
     <th><a  </a></th>
    <th><a </a></th>
    <th>پنج شنبه</th>
  </tr>
</table> 
